<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_user"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Користувач" />
    <item
        android:id="@+id/navigation_alarms"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Тривоги" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Вихід" />
</menu>